LearnNewWord/LearnNewWord/View/FlashcardView.xaml

<UserControl x:Class="LearnNewWord.View.FlashcardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:LearnNewWord.Managers.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="{StaticResource Color23Brush}"
                BorderThickness="4"
                CornerRadius="10"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource Color6Brush}"
                        CornerRadius="10 10 0 0"
                        Padding="5">

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding FlashCardWord.English, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource TextBlockStyle1}"
                                FontSize="{StaticResource FontSize24}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="20"
                                    Height="20"
                                    prop:CustomizeProperty.Icon="{StaticResource IconSound}"
                                    prop:CustomizeProperty.IconHeight="20"
                                    prop:CustomizeProperty.IconWidth="20"
                                    BorderThickness="0"
                                    Command="{Binding SoundPronounceCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FlashCardWord, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBlock Text="{Binding FlashCardWord.IpaText, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource TextBlockStyle5}"
                                        FontSize="{StaticResource FontSize15}"
                                        TextWrapping="Wrap"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </Border>

                <ToggleButton Grid.Row="1"
                            Content="{Binding FlashCardWord.Vietnamese, UpdateSourceTrigger=PropertyChanged}"
                            Tag="{Binding FlashCardWord.Example, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            prop:CustomizeProperty.Icon="{Binding ImageFlashCard, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleButtonIconOrText}"
                            IsChecked="{Binding IsUseImage, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                                        HorizontalAlignment="Center">
            <Button
                                    Width="50"
                                    Height="50"
                                    Style="{StaticResource ButtonIcon}"
                                    prop:CustomizeProperty.Icon="{StaticResource IconPrevous}"
                                    prop:CustomizeProperty.IconWidth="40"
                                    prop:CustomizeProperty.IconHeight="40"
                                    HorizontalAlignment="Center"
                                    Command="{Binding PreviousItemCommand}" />

            <Button
                                    Width="50"
                                    Height="50"
                                    Style="{StaticResource ButtonIcon}"
                                    prop:CustomizeProperty.Icon="{StaticResource IconNext}"
                                    prop:CustomizeProperty.IconWidth="40"
                                    prop:CustomizeProperty.IconHeight="40"
                                    HorizontalAlignment="Center"
                                    Margin="20 0 0 0"
                                    Command="{Binding NextItemCommand}" />
        </StackPanel>
    </Grid>
</UserControl>