LearnNewWord/LearnNewWord/View/MainWindow.xaml

<Window x:Class="LearnNewWord.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LearnNewWord.View"
        mc:Ignorable="d"
        Icon="{DynamicResource IconGlobal}"
        Height="620" Width="1055" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource Background}" Stretch="UniformToFill" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Content -->
        <view:PracticeView Grid.Column="0" Margin="10 0 0 0"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Separator Height="auto"
                        Width="1"
                        Background="{StaticResource Color13Brush}"
                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Margin="0 45 0 0"
                        Padding="0" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderThickness="0 0 0 1"
                    BorderBrush="{StaticResource Color28Brush}"
                    Margin="-15 0 0 0">
                <TextBlock Text="{Binding DateTimeFormat, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBlockStyle1}"
                    FontWeight="{StaticResource Normal}"
                    FontSize="{StaticResource FontSize24}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0" />
            </Border>
            
            <!--content-->
            <view:UtilitiesView Grid.Row="1" />

        </Grid>
    </Grid>
</Window>