LearnNewWord/LearnNewWord/View/UtilitiesView.xaml

<UserControl x:Class="LearnNewWord.View.UtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnNewWord.View"
             xmlns:prop="clr-namespace:LearnNewWord.Managers.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SettingView">
                <local:SettingView />
            </DataTemplate>

            <DataTemplate x:Key="FlashCardView">
                <local:FlashcardView />
            </DataTemplate>

            <DataTemplate x:Key="ListWordView">
                <local:ListWordView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--control button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                        x:Name="Setting"
                        Style="{StaticResource RadioButtonIcon}"
                        Height="50"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        prop:CustomizeProperty.IconWidth="30"
                        prop:CustomizeProperty.IconHeight="30"
                        prop:CustomizeProperty.Icon="{StaticResource IconSetting}"
                        IsChecked="True" />

            <RadioButton Grid.Column="2"
                        x:Name="Flashcard"
                        Style="{StaticResource RadioButtonIcon}"
                        Height="50"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        prop:CustomizeProperty.IconWidth="30"
                        prop:CustomizeProperty.IconHeight="30"
                        prop:CustomizeProperty.Icon="{StaticResource IconFlashcard}" />

            <RadioButton Grid.Column="4"
                        x:Name="ListWord"
                        Style="{StaticResource RadioButtonIcon}"
                        Height="50"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        prop:CustomizeProperty.IconWidth="30"
                        prop:CustomizeProperty.IconHeight="30"
                        prop:CustomizeProperty.Icon="{StaticResource IconList}" />
        </Grid>
        
        <!--content-->
        <Grid Grid.Row="3">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource SettingView}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Flashcard}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource FlashCardView}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsChecked, ElementName=ListWord}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ListWordView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
