LearnNewWord/LearnNewWord/Managers/Dialog/View/MessageBoxView.xaml

<Window x:Class="LearnNewWord.Managers.Dialog.View.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:LearnNewWord.Managers.Properties"
        mc:Ignorable="d"
        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="{DynamicResource Color13Brush}"
        >

    <Window.Resources>
        <ResourceDictionary Source="../../Resource/MergeResource.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Header}" 
                       Style="{StaticResource TextBlockStyle1}" 
                       VerticalAlignment="Center" 
                       FontSize="{StaticResource FontSize26}"
                       FontWeight="{StaticResource SemiBold}"
                       Margin="15 0 0 0"/>
            
            <Button Grid.Column="1" x:Name="Close"
                    Style="{StaticResource ButtonIcon}"
                    Content="Close"
                    Width="50" Height="50"
                    Background="{StaticResource Color27Brush}"
                    prop:CustomizeProperty.IconWidth="50"
                    prop:CustomizeProperty.IconHeight="50"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    prop:CustomizeProperty.Icon="{StaticResource IconCancel}"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding ElementName=Close, Path=Content}"
                    Click="ButtonClick"/>
        </Grid>

        <!--Content-->
        <Border Grid.Row="1" 
                BorderThickness="0 1 0 1"
                BorderBrush="{StaticResource Color13Brush}"
                Padding="15">
            <ContentControl  Content="{Binding Content}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             FontSize="{StaticResource FontSize20}"
                             FontWeight="{StaticResource SemiBold}"
                             Foreground="{StaticResource Color20Brush}" />
        </Border>
        
        <!--Footer-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10">
            
            <Button x:Name="Button1" Style="{StaticResource ButtonStyle1}"
                    Content="{Binding ContentButton1}"
                    FontSize="{StaticResource FontSize20}"
                    FontWeight="{StaticResource Normal}"
                    Width="100" Height="35" 
                    BorderBrush="{StaticResource Color10Brush}"
                    Margin="0 0 15 0"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding ElementName=Button1, Path=Content}"
                    Visibility="{Binding IsShowButton1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="ButtonClick"/>

            <Button x:Name="Button2" Style="{StaticResource ButtonStyle1}"
                    Content="{Binding ContentButton2}"
                    FontSize="{StaticResource FontSize20}"
                    FontWeight="{StaticResource Normal}"
                    Width="100" Height="35" 
                    BorderBrush="{StaticResource Color10Brush}"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding ElementName=Button2, Path=Content}"
                    Visibility="{Binding IsShowButton2, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="ButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
