LearnNewWord/LearnNewWord/Managers/Resource/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGeneric.xaml" />
        <ResourceDictionary Source="Font.xaml" />
        <ResourceDictionary Source="Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize22}" />
        <Setter Property="FontWeight" Value="{StaticResource Normal}" />
        <Setter Property="Foreground" Value="{StaticResource Color20Brush}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Color13Brush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="border" Grid.Column="0" 
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5 5 5 5">
                            <Grid x:Name="checkedMark"
                                  Width="20"
                                  Height="20"
                                  Visibility="Collapsed">
                                <Path SnapsToDevicePixels="False" 
                                      StrokeThickness="3"
                                      Data="M1,9 L10,17"
                                      Stroke="{StaticResource WhiteBrush}" />
                                <Path SnapsToDevicePixels="False" 
                                      StrokeThickness="3"
                                      Data="M8,17 L20,4"
                                      Stroke="{StaticResource WhiteBrush}" />
                            </Grid>
                        </Border>

                        <TextBlock Grid.Column="2"
                                   x:Name="text"
                                   Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Color11Brush}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="checkedMark" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="text" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" Color="{StaticResource Color11}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>