LearnNewWord/LearnNewWord/Managers/Resource/ColorGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#ffffff</Color>

    <Color x:Key="Color1">#DCF0FF</Color>
    <Color x:Key="Color2">#F4F4F4</Color>
    <Color x:Key="Color3">#EDEDED</Color>
    <Color x:Key="Color4">#EEEEEE</Color>
    <Color x:Key="Color5">#FFE6EB</Color>
    <Color x:Key="Color6">#FFFFE0</Color>
    <Color x:Key="Color7">#E5F7FF</Color>
    <Color x:Key="Color8">#CBE5FF</Color>
    <Color x:Key="Color9">#F4F4F4</Color>
    <Color x:Key="Color10">#B3B3B3</Color>
    <Color x:Key="Color11">#5DBFEA</Color>
    <Color x:Key="Color12">#DEDEDE</Color>
    <Color x:Key="Color13">#D9D9D9</Color>
    <Color x:Key="Color15">#DCDCDC</Color>
    <Color x:Key="Color16">#7AC943</Color>
    <Color x:Key="Color17">#3FA9F5</Color>
    <Color x:Key="Color18">#FF7BAC</Color>
    <Color x:Key="Color19">#C78FC5</Color>
    <Color x:Key="Color20">#424242</Color>
    <Color x:Key="Color21">#CCCCCC</Color>
    <Color x:Key="Color22">#FF931E</Color>
    <Color x:Key="Color23">#FBB03B</Color> 
    <Color x:Key="Color24">#EC96C0</Color>
    <Color x:Key="Color25">#3C3C3C</Color>
    <Color x:Key="Color26">#0071BC</Color>
    <Color x:Key="Color27">#B7B7B7</Color>
    <Color x:Key="Color28">#999999</Color>
    <Color x:Key="Color29">#FF1D25</Color>
    <Color x:Key="Color30">#FE333A</Color>
    <Color x:Key="Color31">#DFF1FF</Color>
    

    <SolidColorBrush x:Key="Color1Brush" Color="{StaticResource Color1}" />
    <SolidColorBrush x:Key="Color2Brush" Color="{StaticResource Color2}" />
    <SolidColorBrush x:Key="Color3Brush" Color="{StaticResource Color3}" />
    <SolidColorBrush x:Key="Color4Brush" Color="{StaticResource Color4}" />
    <SolidColorBrush x:Key="Color5Brush" Color="{StaticResource Color5}" />
    <SolidColorBrush x:Key="Color6Brush" Color="{StaticResource Color6}" />
    <SolidColorBrush x:Key="Color7Brush" Color="{StaticResource Color7}" />
    <SolidColorBrush x:Key="Color8Brush" Color="{StaticResource Color8}" />
    <SolidColorBrush x:Key="Color9Brush" Color="{StaticResource Color9}" />
    <SolidColorBrush x:Key="Color10Brush" Color="{StaticResource Color10}" />
    <SolidColorBrush x:Key="Color11Brush" Color="{StaticResource Color11}" />
    <SolidColorBrush x:Key="Color12Brush" Color="{StaticResource Color12}" />
    <SolidColorBrush x:Key="Color13Brush" Color="{StaticResource Color13}" />
    <SolidColorBrush x:Key="Color15Brush" Color="{StaticResource Color15}" />
    <SolidColorBrush x:Key="Color16Brush" Color="{StaticResource Color16}" />
    <SolidColorBrush x:Key="Color17Brush" Color="{StaticResource Color17}" />
    <SolidColorBrush x:Key="Color18Brush" Color="{StaticResource Color18}" />
    <SolidColorBrush x:Key="Color19Brush" Color="{StaticResource Color19}" />
    <SolidColorBrush x:Key="Color20Brush" Color="{StaticResource Color20}" />
    <SolidColorBrush x:Key="Color21Brush" Color="{StaticResource Color21}" />
    <SolidColorBrush x:Key="Color22Brush" Color="{StaticResource Color22}" />
    <SolidColorBrush x:Key="Color23Brush" Color="{StaticResource Color23}" />
    <SolidColorBrush x:Key="Color24Brush" Color="{StaticResource Color24}" />
    <SolidColorBrush x:Key="Color25Brush" Color="{StaticResource Color25}" />
    <SolidColorBrush x:Key="Color26Brush" Color="{StaticResource Color26}" />
    <SolidColorBrush x:Key="Color27Brush" Color="{StaticResource Color27}" />
    <SolidColorBrush x:Key="Color28Brush" Color="{StaticResource Color28}" />
    <SolidColorBrush x:Key="Color29Brush" Color="{StaticResource Color29}" />
    <SolidColorBrush x:Key="Color30Brush" Color="{StaticResource Color30}" />
    <SolidColorBrush x:Key="Color31Brush" Color="{StaticResource Color31}" />
    
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <Color x:Key="RedColor">#C0392B</Color>
    <Color x:Key="LightRedColor">#E74C3C</Color>
    <Color x:Key="ExtraLightRedColor">#e95d4f</Color>

    <Color x:Key="OrangeColor">#D35400</Color>
    <Color x:Key="LightOrangeColor">#E67E22</Color>

    <Color x:Key="DarkYellowColor">#DA8C10</Color>
    <Color x:Key="YellowColor">#F39C12</Color>
    <Color x:Key="LightYellowColor">#F1C40F</Color>
    <Color x:Key="ExtraLightYellowColor">#f3cf3e</Color>

    <Color x:Key="CyanColor">#007F7F</Color>
    <Color x:Key="LightCyanColor">#1ABC9C</Color>
    <Color x:Key="ExtraLightCyanColor">#5ed0b9</Color>

    <Color x:Key="DarkGreenColor">#1f8b4c</Color>
    <Color x:Key="GreenColor">#27ae60</Color>
    <Color x:Key="LightGreenColor">#2ecc71</Color>
    <Color x:Key="ExtraLightGreenColor">#57d68d</Color>

    <Color x:Key="BlueColor">#2980B9</Color>
    <Color x:Key="LightBlueColor">#3498DB</Color>

    <Color x:Key="DarkMagentaColor">#7F3D9B</Color>
    <Color x:Key="MagentaColor">#8e44ad</Color>
    <Color x:Key="LightMagentaColor">#9b59b6</Color>
    <Color x:Key="ExtraLightMagentaColor">#b98acb</Color>

    <Color x:Key="GrayColor">#7F8C8D</Color>
    <Color x:Key="LightGrayColor">#95A5A6</Color>

    <Color x:Key="SilverColor">#BDC3C7</Color>
    <Color x:Key="WhiteColor">#ECF0F1</Color>

    <Color x:Key="Black0Color">#2c3e50</Color>
    <Color x:Key="Black1Color">#31455a</Color>
    <Color x:Key="Black2Color">#374d64</Color>
    <Color x:Key="Black3Color">#3a526b</Color>

    <SolidColorBrush x:Key="Red" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="LightRed" Color="{StaticResource LightRedColor}"/>
    <SolidColorBrush x:Key="ExtraLightRed" Color="{StaticResource ExtraLightRedColor}"/>

    <SolidColorBrush x:Key="Orange" Color="{StaticResource OrangeColor}"/>
    <SolidColorBrush x:Key="LightOrange" Color="{StaticResource LightOrangeColor}"/>

    <SolidColorBrush x:Key="DarkYellow" Color="{StaticResource DarkYellowColor}"/>
    <SolidColorBrush x:Key="Yellow" Color="{StaticResource YellowColor}"/>
    <SolidColorBrush x:Key="LightYellow" Color="{StaticResource LightYellowColor}"/>
    <SolidColorBrush x:Key="ExtraLightYellow" Color="{StaticResource ExtraLightYellowColor}"/>

    <SolidColorBrush x:Key="Cyan" Color="{StaticResource CyanColor}"/>
    <SolidColorBrush x:Key="LightCyan" Color="{StaticResource LightCyanColor}"/>
    <SolidColorBrush x:Key="ExtraLightCyan" Color="{StaticResource ExtraLightCyanColor}"/>

    <SolidColorBrush x:Key="DarkGreen" Color="{StaticResource DarkGreenColor}"/>
    <SolidColorBrush x:Key="Green" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="LightGreen" Color="{StaticResource LightGreenColor}"/>
    <SolidColorBrush x:Key="ExtraLightGreen" Color="{StaticResource ExtraLightGreenColor}"/>

    <SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="LightBlue" Color="{StaticResource LightBlueColor}"/>

    <SolidColorBrush x:Key="DarkMagenta" Color="{StaticResource DarkMagentaColor}"/>
    <SolidColorBrush x:Key="Magenta" Color="{StaticResource MagentaColor}"/>
    <SolidColorBrush x:Key="LightMagenta" Color="{StaticResource LightMagentaColor}"/>
    <SolidColorBrush x:Key="ExtraLightMagenta" Color="{StaticResource ExtraLightMagentaColor}"/>

    <SolidColorBrush x:Key="Gray" Color="{StaticResource GrayColor}"/>
    <SolidColorBrush x:Key="LightGray" Color="{StaticResource LightGrayColor}"/>

    <SolidColorBrush x:Key="Silver" Color="{StaticResource SilverColor}"/>
    <!--<SolidColorBrush x:Key="White" Color="{StaticResource WhiteColor}"/>-->

    <SolidColorBrush x:Key="Black0" Color="{StaticResource Black0Color}"/>
    <SolidColorBrush x:Key="Black1" Color="{StaticResource Black1Color}"/>
    <SolidColorBrush x:Key="Black2" Color="{StaticResource Black2Color}"/>
    <SolidColorBrush x:Key="Black3" Color="{StaticResource Black3Color}"/>

</ResourceDictionary>