LearnNewWord/LearnNewWord/Managers/Resource/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGeneric.xaml" />
        <ResourceDictionary Source="Font.xaml" />
        <ResourceDictionary Source="Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DatePickerToggleButtonTemplate" TargetType="ToggleButton" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
                    Background="{StaticResource Color9Brush}" />

            <Grid Grid.Column="1" Margin="0 8">
                <Image Grid.Column="1" x:Name="icon" Width="35" Height="35"
                       Source="{StaticResource IconCalendar}" 
                       HorizontalAlignment="Center"
                       />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize28}" />
        <Setter Property="FontWeight" Value="{StaticResource Normal}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource Color25Brush}" />
        <Setter Property="Background" Value="{StaticResource Color9Brush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource Color21Brush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox" 
                             Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy年MM月dd日}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             FontWeight="{TemplateBinding FontWeight}"
                             FontStyle="{TemplateBinding FontStyle}"
                             Foreground="{TemplateBinding Foreground}"
                             Background="{TemplateBinding Background}"
                             Padding="{TemplateBinding Padding}"
                             VerticalAlignment="{TemplateBinding VerticalAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             BorderThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Language="ja-JP"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Color21Brush}" />
        <Setter Property="Background" Value="{StaticResource Color9Brush}" />
        <Setter Property="CalendarStyle" Value="{StaticResource StyleCalendar}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_Root" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="1" Name="ToggleButton"
                                      Focusable="False"
                                      IsChecked="False"
                                      Template="{StaticResource DatePickerToggleButtonTemplate}"/>

                            <DatePickerTextBox x:Name="PART_TextBox"/>

                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False" 
                                   AllowsTransparency="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>