LearnNewWord/LearnNewWord/Managers/Resource/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="IconArrowDown" UriSource="../Image/downarrow.png" />
    <BitmapImage x:Key="IconArrowUp" UriSource="../Image/uparrow.png" />
    <BitmapImage x:Key="IconArrowDownSort" UriSource="../Image/downarrowsort.png" />
    <BitmapImage x:Key="IconArrowUpSort" UriSource="../Image/uparrowsort.png" />

    <BitmapImage x:Key="IconCancel" UriSource="../Image/cancel.png" />

    <BitmapImage x:Key="IconCheck" UriSource="../Image/check.png" />

    <BitmapImage x:Key="IconBell" UriSource="../Image/bell.png" />

    <BitmapImage x:Key="IconCalendar" UriSource="../Image/calendar.png" />

    <BitmapImage x:Key="IconStudy" UriSource="../Image/study.png" />

    <BitmapImage x:Key="IconRefesh" UriSource="../Image/refresh.png" />

    <BitmapImage x:Key="IconFlashcard" UriSource="../Image/flashcards.png" />

    <BitmapImage x:Key="IconList" UriSource="../Image/list.png" />

    <BitmapImage x:Key="IconSetting" UriSource="../Image/settings.png" />

    <BitmapImage x:Key="IconHomework" UriSource="../Image/homework.png" />

    <BitmapImage x:Key="IconUpload" UriSource="../Image/upload.png" />

    <BitmapImage x:Key="IconAddData" UriSource="../Image/adddata.png" />

    <BitmapImage x:Key="IconGlobal" UriSource="../Image/global.png" />

    <BitmapImage x:Key="IconPrevous" UriSource="../Image/previous.png" />

    <BitmapImage x:Key="IconNext" UriSource="../Image/next.png" />

    <BitmapImage x:Key="IconTrash" UriSource="../Image/trashbin.png" />

    <BitmapImage x:Key="Background" UriSource="../Image/background.jpg" />

    <BitmapImage x:Key="IconLoupe" UriSource="../Image/loupe.png" />

    <BitmapImage x:Key="IconCry" UriSource="../Image/crying.png" />

    <BitmapImage x:Key="IconSmile" UriSource="../Image/smilingface.png" />

    <BitmapImage x:Key="IconSound" UriSource="../Image/sound.png" />

    <BitmapImage x:Key="IconClear" UriSource="../Image/clear.png" />

    <BitmapImage x:Key="IconAdd" UriSource="../Image/add.png" />
    
</ResourceDictionary>