LearnNewWord/LearnNewWord/Managers/Resource/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:LearnNewWord.Managers.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGeneric.xaml" />
        <ResourceDictionary Source="Font.xaml" />
        <ResourceDictionary Source="Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize22}" />
        <Setter Property="FontWeight" Value="{StaticResource Normal}" />
        <Setter Property="Foreground" Value="{StaticResource Color20Brush}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Color13Brush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Name="bulletDecorator" SnapsToDevicePixels="True" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="{TemplateBinding Height}" 
                                  Height="{TemplateBinding Height}">
                                <Ellipse x:Name="Border" Fill="{StaticResource WhiteBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource Color13Brush}" />
                                <Ellipse x:Name="CheckMark" StrokeThickness="1" Margin="5" Fill="{StaticResource Color11Brush}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        
                        <TextBlock
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            Margin="5 0 0 0"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Collapsed"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" Color="{StaticResource Color11}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioText" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
        <Setter Property="FontWeight" Value="{StaticResource Bold}" />
        <Setter Property="Foreground" Value="{StaticResource Color26Brush}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <TextBlock x:Name="text" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               FontStyle="{TemplateBinding FontStyle}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="text" Property="Foreground"  Value="{StaticResource Color20Brush}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="text" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" Color="{StaticResource Color25}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="text" Property="Foreground"  Value="{StaticResource Color20Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonIcon" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="168" />
        <Setter Property="Height" Value="89" />
        <Setter Property="Background" Value="{StaticResource Color10Brush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource Color11Brush}" />
        <Setter Property="prop:CustomizeProperty.IconWidth" Value="50" />
        <Setter Property="prop:CustomizeProperty.IconHeight" Value="50" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5 5 5 5">
                        <Image x:Name="icon"
                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.IconHeight)}"
                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.IconWidth)}"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.Icon)}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="Background"  Value="Transparent"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" Color="{StaticResource Color25}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>