LearnNewWord/LearnNewWord/Managers/Resource/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:LearnNewWord.Managers.Properties">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGeneric.xaml" />
        <ResourceDictionary Source="Font.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="195" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize28}" />
        <Setter Property="FontWeight" Value="{StaticResource Normal}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource Color25Brush}" />
        <Setter Property="Background" Value="{StaticResource Color9Brush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="BorderBrush" Value="{StaticResource Color21Brush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBox x:Name="textEdit"
                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                            Width="{TemplateBinding Width}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            AcceptsReturn="{TemplateBinding AcceptsReturn}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                            BorderThickness="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="textEdit" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textEdit}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextIconStyle" BasedOn="{StaticResource TextBoxStyle1}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="textEdit"
                                     Grid.Column="0"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                     Width="auto"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     Padding="{TemplateBinding Padding}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                     BorderThickness="0"/>

                            <Button Grid.Column="1" 
                                    Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.CustomCommand)}">
                                <Image x:Name="icon"
                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.IconWidth)}"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.IconHeight)}"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.Icon)}"
                               />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>