LearnNewWord/LearnNewWord/Managers/Resource/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGeneric.xaml" />
        <ResourceDictionary Source="Font.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize19}" />
        <Setter Property="FontWeight" Value="{StaticResource Bold}" />
        <Setter Property="Foreground" Value="{StaticResource Color20Brush}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="TextBlockStyle2" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="{StaticResource other1Brush}" />
    </Style>

    <Style x:Key="TextBlockStyle3" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSize23}" />
        <Setter Property="FontWeight" Value="{StaticResource Normal}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 15 0" />
    </Style>

    <Style x:Key="TextBlockStyle4" BasedOn="{StaticResource TextBlockStyle3}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
        <Setter Property="FontWeight" Value="{StaticResource Normal}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>

    <Style x:Key="TextBlockStyle5" BasedOn="{StaticResource TextBlockStyle4}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Color10Brush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>
</ResourceDictionary>